<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Week 1</title>
    </head>
        <body>
            <!-- This is a Paragraph Element-->
            <p>Wouldn't you like to be a pepper too???</p>
            <!-- These are all of the header elements-->
            <h1 style="color:red">Welcome to the page!</h1>
            <h2 style="color: orange">Welcome to the page!</h2>
            <h3 style="color: yellow">Welcome to the page!</h3>
            <h4 style="color: green">Welcome to the page!</h4>
            <h5 style="color: blue">Welcome to the page!</h5>
            <h6 style="color: purple">Welcome to the page!</h6>
            <!-- Example of multi-lined paragraph -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem error neque vitae libero, aperiam corrupti nihil illum reiciendis sint repellat voluptas aliquid voluptatum! Consequatur, adipisci. Vitae iste ad sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ullam ex reprehenderit. Adipisci cupiditate voluptatem debitis, consectetur quaerat commodi velit illum animi at blanditiis reprehenderit eveniet nesciunt tempore vitae ducimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. A eligendi distinctio dolorum est ea praesentium debitis ducimus esse! Pariatur voluptatibus perferendis distinctio quod soluta minima ratione mollitia eligendi quas eos?</p>
            <!--Example of horozontal rule-->
            <hr>

            <!--Example of Unordered Lists-->
            <h2 style="color: blue">Favorite Ice Cream Flavors</h2>
                <ul style = "list-style-type: disc">
                    <li>Vanilla</li>
                    <li>Black Raspberry</li>
                    <li>Mango Sherbert</li>
                    <li>Caramel Cone</li>
                    <li>Pistachio</li>
                    <li>Cookie Dough</li>
                    <li>Lemon Sorbet</li>
                    <li>Cookies and Cream</li>
                </ul>

                <hr>
                <!--Example of Ordered Lists-->
                <h2 style="color: crimson">Favorite Video Games</h2>
                <ol>
                    <li>Metal Gear Solid</li>
                    <li>League of Legends</li>
                    <li>Metal Gear Solid V</li>
                    <li>Bioshock</li>
                    <li>Persona 5 Royal</li>
                    <li>Modern Warfare 2</li>
                    <li>Final Fantasy X</li>
                    <li>Half-Life 2</li>
                    <li>Super Smach Bros Ultimate</li>
                    <li>Minecraft</li>
                </ol>

                <hr>
                <!--Examples of Inline Tags-->
                <h2 style="color: lime">Inline Tags</h2>
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> Doloribus, consequatur ipsa. Aut animi voluptates neque, dolorem quam suscipit error, id cupiditate, excepturi tenetur provident nihil <i>atque accusantium earum dolorum quae</i>? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptate perspiciatis et corporis! <u> Quia, voluptatem! </u> Facere reiciendis ullam molestias fugit est sed, <strong> cupiditate aliquam laboriosam </strong> eum <em> incidunt culpa assumenda aperiam.</em> </p>

                <hr>
                <!--Image Example-->
                <a href="otherpage.html"><img src="images/controller.jpg" alt="Controller" width="500"></a> 

                <!--Example of line break-->
                <br>

                <!--Absolute link Example (Target blank opens in new tab)-->
                <a href="http://www.youtube.com" target="blank">Link to Youtube</a>
                <br>
                <a href="otherpage.html">Link to other page</a>
        </body>
</html>






